@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#TopContainer {
  height: 100%;
  width: 100%;
  display: flex;
}

#TopLogo {
  width: 60%;
  color: rgba(0, 0, 0, 0.85);
  background-color: #ff85c0;
  display: flex;
  align-items: center;
  justify-content: left;
}

#TopSearch {
  width: 20%;
  display: flex;
  align-items: center;
}

#TopMenu {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}